<udo>
  <opcodeName>k_suffixATS</opcodeName>
  <outTypes>Si</outTypes>
  <inTypes>So</inTypes>
  <codeBody>
Spath, ilow xin
ipos      strrindex Spath, &quot;.&quot;
Suf       strsub    Spath, ipos+1
 if ilow != 0 then
Suf       strlower  Suf 
 endif
iok    strcmp     &quot;ats&quot;, Suf                                                    ; specify wanted file extensions
          xout      Suf, iok
</codeBody>
  <comments> checks if suffix (extension) of the input file is ATS or ats. It then assumes it is in fact a ATS file*/
possible code in the instrument:

Suf, iok     k_suffixATS     &lt;ats_file&gt;, 1
if (iok == 0) then
    else
          prints    &quot;\ninstrument %d needs an ATS file!\n\n&quot;, &lt;INSTR_ID&gt;        ; not the suffix from the list
          goto nosound                                                          ; jump to label
endif

Based on a UDO from written by joachim heintz:

/****************************************************************************
Suf StrSuf Spath ,ilow
Returns the suffix of a filename or path, optional in lower case 

Returns the suffix (extension) of a filename or a full path, optional in lower case.

Spath - full pathname (or filename) as string
ilow - return ensuring lower case (1) or return as in Spath (0 = default)
****************************************************************************/

</comments>
</udo>