<udo>
  <opcodeName>k_suffixATS</opcodeName>
  <outTypes>Si</outTypes>
  <inTypes>So</inTypes>
  <codeBody>
Spath, ilow xin
ipos      strrindex Spath, &quot;.&quot;
Suf       strsub    Spath, ipos+1
 if ilow != 0 then
Suf       strlower  Suf 
 endif
iok    strcmp     &quot;ats&quot;, Suf                                                    ; specify wanted file extensions
          xout      Suf, iok
</codeBody>
  <comments>returns the suffix of a filename or path, optional in lower case. In this case only ats files are allowed to be used. 
Based on a UDO from written by joachim heintz.

/****************************************************************************
Suf StrSuf Spath ,ilow
Returns the suffix of a filename or path, optional in lower case 

Returns the suffix (extension) of a filename or a full path, optional in lower case.

Spath - full pathname (or filename) as string
ilow - return ensuring lower case (1) or return as in Spath (0 = default)
****************************************************************************/</comments>
</udo>