<udo>
  <opcodeName>sampleONCEstereo</opcodeName>
  <outTypes>ii</outTypes>
  <inTypes>S</inTypes>
  <codeBody>Sfile xin

itableL	chnget	Sfile
itableR	chnget	Sfile
if (itableL == 0) then
    itableL   ftgen 0, 0, 0, 1, Sfile, 0, 0, 1
    itableR   ftgen 0, 0, 0, 1, Sfile, 0, 0, 2
	chnset	itableL, Sfile
	chnset	itableR, Sfile
endif

    xout    itableL, itableR</codeBody>
  <comments>once a sample is loaded and assigned a table number, stick to that table number instead of re-load it for every note.
Stereo sample version.</comments>
</udo>